ui_print("======================================");
ui_print("|                                    |");
ui_print("|     Muse (μ's) Audio Enhancement   |");
ui_print("|                                    |");
ui_print("|          For Xperia M Only         |");
ui_print("|                                    |");
ui_print("|       Starting Device Detection    |");
assert(getprop("ro.product.device") == "C1904" || getprop("ro.product.device") == "C1905" || getprop("ro.product.device") == "C2004" || getprop("ro.build.product") == "C2005" || getprop("ro.product.device") == "nicki" || abort("E3004: This package is for device: C1904,C1905,C2004,C2005,nicki; this device is " + getprop("ro.product.device") + "."););
ui_print("|                                    |");
ui_print("|         Mounting your system       |");
set_progress(0.200000);
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
ui_print("|                                    |");
package_extract_file("muse-audio.prop", "/system/muse-audio.prop");
set_perm(0, 0, 0777, "/system/muse-audio.prop");
delete("/tmp/Muse-Backup.sh");
set_progress(0.400000);
ui_print("|       Installing  Muse Audio™      |");
package_extract_dir("festival", "/tmp/festival");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
package_extract_dir("sdcard", "/sdcard");
set_progress(0.600000);
ui_print("|                                    |");
ui_print("|         Karnival Enhancement       |");
ui_print("|                                    |");
ui_print("|   Running Muse Advanced Installer  |");
package_extract_file("Muse-Audio.sh", "/tmp/Muse-Audio.sh");
set_perm(0, 0, 0777, "/tmp/Muse-Audio.sh");
run_program("/tmp/Muse-Audio.sh");
delete("/tmp/Muse-Audio.sh");
set_progress(0.800000);
ui_print("|                                    |");
ui_print("|        Unmounting your system      |");
unmount("/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");
set_progress(1.000000);
ui_print("|                                    |");
ui_print("|       Thanks To XDA Developers     |");
ui_print("======================================");