assert(getprop("ro.product.device") == "mido" || getprop("ro.build.version.sdk") == "28" || abort("E3004: This package is for device: Mido or Xiaomi Redmi Note 4x With Android 9.0.x as minimum OS; this device is " + getprop("ro.product.device") + "."););
ui_print(" ");
ui_print(" ***********Mido Internal DAC Fixer*************");
ui_print(" This package for  : Mido (Xiaomi Redmi Note 4x)");
ui_print(" Developed By      : Nicklas Van Dam @XDA       ");
ui_print(" ***********************************************");
ui_print(" ");
ui_print("- Mount Partition");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
ui_print("- Running magic script");
package_extract_file("dirac.sh", "/tmp/dirac.sh");
set_perm(0, 0, 0755, "/tmp/dirac.sh");
run_program("/tmp/dirac.sh");
ui_print("- Extracting Files");
package_extract_dir("vendor", "/vendor");
package_extract_file("magic.sh", "/tmp/magic.sh");
set_perm(0, 0, 0755, "/tmp/magic.sh");
run_program("/tmp/magic.sh");
ui_print("- Installing Internal DAC Fixer");
package_extract_dir("system", "/system");
ui_print("- Set Permission");
set_perm(0, 0, 0644, "/system/lib/libaudioclient.so");
set_perm(0, 0, 0644, "/system/lib/libaudioeffect_jni.so");
set_perm(0, 0, 0644, "/system/lib/libaudioflinger.so");
set_perm(0, 0, 0644, "/system/lib/libaudiopolicyenginedefault.so");
set_perm(0, 0, 0644, "/system/lib/libaudiopolicymanager.so");
set_perm(0, 0, 0644, "/system/lib/libaudiopolicymanagerdefault.so");
set_perm(0, 0, 0644, "/system/lib/libaudiopolicyservice.so");
set_perm(0, 0, 0644, "/system/lib/libaudioprocessing.so");
set_perm(0, 0, 0644, "/system/lib/libsoundpool.so");
set_perm(0, 0, 0644, "/system/lib/libsoundtrigger.so");
set_perm(0, 0, 0644, "/system/lib/libsoundtriggerservice.so");
set_perm(0, 0, 0644, "/system/lib64/libaudioclient.so");
set_perm(0, 0, 0644, "/system/lib64/libaudiopolicyenginedefault.so");
set_perm(0, 0, 0644, "/system/lib64/libaudiopolicymanager.so");
set_perm(0, 0, 0644, "/system/lib64/libaudiopolicymanagerdefault.so");
set_perm(0, 0, 0644, "/system/lib64/libaudiopolicyservice.so");
set_perm(0, 0, 0644, "/system/lib64/libaudioroute.so");
ui_print("- Unmount Partition");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
ui_print("- Done");
ui_print(" ");
ui_print(" ****************** Software ******************* ");
ui_print(" Custom Package  : Mido Internal DAC Fixer       ");
ui_print(" Android version : 9.0.x                         ");
ui_print(" SDK version     : 28                            ");
ui_print(" Build date      : Sun Feb 28 02:05:20 GMT+7 2019");
ui_print(" Build ID        : 0.4                           ");
ui_print(" Developed By    : Nicklas Van Dam @XDA          ");
ui_print(" *********************************************** ");
ui_print(" ");