assert(getprop("ro.product.device") == "mido" || getprop("ro.build.version.sdk") == "28" || abort("E3004: This package is for device: Mido or Xiaomi Redmi Note 4x With Android 9.0.x as minimum OS; this device is " + getprop("ro.product.device") + "."););
ui_print(" ");
ui_print(" ***********Mido Internal DAC Fixer*************");
ui_print(" This package for  : Mido (Xiaomi Redmi Note 4x)");
ui_print(" Developed By      : Nicklas Van Dam @XDA       ");
ui_print(" ***********************************************");
ui_print(" ");
ui_print("- Mount Partition");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
ui_print("- Running magic script");
package_extract_file("backup.sh", "/tmp/backup.sh");
set_perm(0, 0, 0755, "/tmp/backup.sh");
run_program("/tmp/backup.sh");
ui_print("- Extracting Files");
ui_print("- Installing Internal DAC Fixer");
package_extract_dir("system", "/system");
package_extract_dir("vendor", "/vendor");
ui_print("- Set Permission");
set_perm(0, 0, 0644, "/system/lib/libaudioclient.so");
set_perm(0, 0, 0644, "/system/lib/libaudioeffect_jni.so");
set_perm(0, 0, 0644, "/system/lib/libaudioflinger.so");
set_perm(0, 0, 0644, "/system/lib/libaudiopolicyenginedefault.so");
set_perm(0, 0, 0644, "/system/lib/libaudiopolicymanager.so");
set_perm(0, 0, 0644, "/system/lib/libaudiopolicymanagerdefault.so");
set_perm(0, 0, 0644, "/system/lib/libaudiopolicyservice.so");
set_perm(0, 0, 0644, "/system/lib/libaudioprocessing.so");
set_perm(0, 0, 0644, "/system/lib/libsoundpool.so");
set_perm(0, 0, 0644, "/system/lib/libsoundtrigger.so");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.xml");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_platform_info.xml");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_policy.conf");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_policy_configuration.xml");
set_perm(0, 0, 0644, "/system/vendor/etc/mixer_paths_mtp.xml");
set_perm(0, 0, 0644, "/system/vendor/etc/sound_trigger_mixer_paths.xml");
ui_print("- Unmount Partition");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
ui_print("- Done");
ui_print(" ");
ui_print(" ****************** Software ******************* ");
ui_print(" Custom Package  : Mido Internal DAC Fixer       ");
ui_print(" Android version : 9.0.x                         ");
ui_print(" SDK version     : 28                            ");
ui_print(" Build date      : Fri Mar 22 13:52:20 GMT+7 2019");
ui_print(" Build ID        : 0.7.7                         ");
ui_print(" Developed By    : Nicklas Van Dam @XDA          ");
ui_print(" *********************************************** ");
ui_print(" ");
